# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d4e3162d-a6df-4f2e-9adf-0a69e7975339

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"592998-0c6f347b-82ea-453d-90c5-8cd846e71d0b","path":"collection-1.json","metaData":{}}
files[] = {"id":"592998-16dd9df5-47a8-4c22-beeb-bacebf02a927","path":"OAS 3.0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
