# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f9512436-d877-4296-be63-3f13926a317b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"592998-b1ef31cf-647e-4310-ac75-c02b2c9aee92","path":"collection-1.json","metaData":{}}
files[] = {"id":"592998-81eb5446-b348-4f00-bf21-267862a7fb46","path":"OAS 3.0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = wsdl:2
