# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 01e5b09e-173f-4181-9ada-12b88e19fcbe

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"592998-a205d529-0f31-43bd-a4e9-d86fd0d18087","path":"collection-1.json","metaData":{}}
files[] = {"id":"592998-3c9e2a10-bfae-49aa-a272-46ce8ffa58aa","path":"OAS 3.0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
