# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"d4e3162d-a6df-4f2e-9adf-0a69e7975339"}
id = d4e3162d-a6df-4f2e-9adf-0a69e7975339
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"592998-f6073a12-d322-4d03-b4a7-a06a3872ff42","path":"collecton-1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = wsdl:2
