# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d4e3162d-a6df-4f2e-9adf-0a69e7975339

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"592998-f6073a12-d322-4d03-b4a7-a06a3872ff42","path":"collecton-1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.yaml
